<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1254">
    <META HTTP-EQUIV="Content-language" CONTENT="tr">
    <title>Vava Crawler Setting</title>
    <style>
        .button {
            appearance: none;

            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgb(27 31 35 / 10%) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .danger {
            background: #e62143;
        }

        .success {
            background-color: #2ea44f;
        }

        body{
            width: 150px;
        }
    </style>
</head>
<body>
<p>
    5 dakikalýk periyotlar halinde çalýþýr
</p>
<button type="submit" class="button success" id="startCron">Start</button>
<button type="submit" class="button danger" id="stopCron">Stop</button>

<script src="popup.js"></script>
</body>
</html>
